package Lab7.Shows;

public interface Startable {
    /**
     * каждое шоу будет идти по своему, в этом классе запускаем шоу
     */
    void startShow();

    /**
     * Т.к. у каждого шоу есть рейтинг, показывается превью.
     * Если зрителям это интересно, начинается шоу, иначе переключается канал
     */
    void previewShow();

}